# curriculum-crawler-backend

./: .gitignore  Dockerfile  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: backend-gradle.yml
bak/: CurriculumTest.java
bak/edu/harvard/cscis71/curriculum/api/: UserApiDelegateImpl.java
bak/edu/harvard/cscis71/curriculum/model/: Curriculum.java  User.java
bak/edu/harvard/cscis71/curriculum/repository/: CurriculumRepository.java  HashMapRepository.java  UserRepository.java
gradle/wrapper/: gradle-wrapper.properties
specs/: curriculum-crawler.v1.yaml
src/main/java/edu/harvard/cscis71/curriculum/: CurriculumApplication.java  HomeController.java  OpenAPI2SpringBoot.java  OpenAPIDocumentationConfig.java  RFC3339DateFormat.java
src/main/java/edu/harvard/cscis71/curriculum/api/: ApiUtil.java  DocumentApiController.java  HomeController.java  HomeControllerWebClient.java  UserApi.java  UserApiController.java  UserApiDelegate.java
src/main/java/edu/harvard/cscis71/curriculum/config/: Config.java
src/main/java/edu/harvard/cscis71/curriculum/io/: StorageService.java
src/main/java/edu/harvard/cscis71/curriculum/model/: DocumentModel.java
src/main/java/edu/harvard/cscis71/curriculum/repository/: DocumentRepository.java
src/main/resources/: application.yaml
src/test/java/edu/harvard/cscis71/curriculum/: CurriculumApplicationTests.java  HomeControllerTest.java  HttpRequestTest.java  WebLayerTest.java
src/test/java/edu/harvard/cscis71/curriculum/api/: DocumentApiControllerTest.java  HomeControllerTest.java  HttpRequestTest.java  WebLayerTest.java
src/test/java/edu/harvard/cscis71/curriculum/model/: DocumentTest.java
src/test/java/edu/harvard/cscis71/curriculum/util/: FileUtil.java
src/test/resources/json/: create-document.json
